In [1]:
import pandas as pd

In [2]:
#join the two given dataframes along rows and assign all data.
d1={'name':['kavi','ravi','navi','savi','javi'],'age':[10,12,10,11,10],'score':[32,33,23,41,25],'qualify':['yes','yes','no','yes','no']}
df1=pd.DataFrame(d1)

d2={'name':['sonu','monu','tony','sam','leena'],'age':[10,22,15,11,10],'score':[35,13,13,42,25],'qualify':['yes','no','no','yes','no']}
df2=pd.DataFrame(d2)

df=pd.concat([df1,df2], ignore_index=True)
df

    name  age  score qualify
0   kavi   10     32     yes
1   ravi   12     33     yes
2   navi   10     23      no
3   savi   11     41     yes
4   javi   10     25      no
5   sonu   10     35     yes
6   monu   22     13      no
7   tony   15     13      no
8    sam   11     42     yes
9  leena   10     25      no

In [3]:
#join the two given dataframes along columns and assign all data.
df_new=pd.concat([df1,df2], axis=1)
df_new

   name  age  score qualify   name  age  score qualify
0  kavi   10     32     yes   sonu   10     35     yes
1  ravi   12     33     yes   monu   22     13      no
2  navi   10     23      no   tony   15     13      no
3  savi   11     41     yes    sam   11     42     yes
4  javi   10     25      no  leena   10     25      no

In [4]:
#append rows to an existing DataFrame and display the combined data.
df.append(pd.Series(['geeta',23,22,'yes'], index=['name','age','score','qualify']), ignore_index=True)

     name  age  score qualify
0    kavi   10     32     yes
1    ravi   12     33     yes
2    navi   10     23      no
3    savi   11     41     yes
4    javi   10     25      no
5    sonu   10     35     yes
6    monu   22     13      no
7    tony   15     13      no
8     sam   11     42     yes
9   leena   10     25      no
10  geeta   23     22     yes

In [5]:
# join the two dataframes using the common column of both dataframes.
d1={'name':['kavi','ravi','navi','savi','javi'],'age':[10,12,10,11,10],'score':[32,33,23,41,25],'qualify':['yes','yes','no','yes','no']}
df3=pd.DataFrame(d1)

d2={'name':['sonu','ravi','tony','savi','leena'],'age':[10,22,15,11,10],'score':[35,13,13,42,25],'qualify':['yes','no','no','yes','no']}
df4=pd.DataFrame(d2)

df_new=pd.merge(df3,df4, how='inner',on='name')
df_new

   name  age_x  score_x qualify_x  age_y  score_y qualify_y
0  ravi     12       33       yes     22       13        no
1  savi     11       41       yes     11       42       yes

In [6]:
#join (left join) the two dataframes using keys from left dataframe only.
df_new=pd.merge(df3,df4, how='left',on='name')
df_new

   name  age_x  score_x qualify_x  age_y  score_y qualify_y
0  kavi     10       32       yes    NaN      NaN       NaN
1  ravi     12       33       yes   22.0     13.0        no
2  navi     10       23        no    NaN      NaN       NaN
3  savi     11       41       yes   11.0     42.0       yes
4  javi     10       25        no    NaN      NaN       NaN

In [7]:
#join two dataframes using keys from right dataframe only.
df_new=pd.merge(df3,df4, how='right',on='name')
df_new

    name  age_x  score_x qualify_x  age_y  score_y qualify_y
0   sonu    NaN      NaN       NaN     10       35       yes
1   ravi   12.0     33.0       yes     22       13        no
2   tony    NaN      NaN       NaN     15       13        no
3   savi   11.0     41.0       yes     11       42       yes
4  leena    NaN      NaN       NaN     10       25        no