In [1]:
import pandas as pd

In [2]:
# remove first 2 rows of a given DataFrame.
d={'name':['kavi','ravi','navi','savi','javi'],'age':[10,12,10,11,10],'score':[32,33,23,41,25],'qualify':['yes','yes','no','yes','no']}
df=pd.DataFrame(d)
df.iloc[2:]

   name  age  score qualify
2  navi   10     23      no
3  savi   11     41     yes
4  javi   10     25      no

In [3]:
#remove last 2 rows of a given DataFrame.
df.iloc[:-2]

   name  age  score qualify
0  kavi   10     32     yes
1  ravi   12     33     yes
2  navi   10     23      no

In [4]:
#add a prefix or suffix to all columns of a given DataFrame.
df.add_suffix("_A")
df.add_prefix("A_")

  A_name  A_age  A_score A_qualify
0   kavi     10       32       yes
1   ravi     12       33       yes
2   navi     10       23        no
3   savi     11       41       yes
4   javi     10       25        no

In [5]:
#reverse order (rows, columns) of a given DataFrame.

#rows
df.loc[::-1]

#columns
df.loc[:,::-1]

  qualify  score  age  name
0     yes     32   10  kavi
1     yes     33   12  ravi
2      no     23   10  navi
3     yes     41   11  savi
4      no     25   10  javi

In [6]:
#select columns by data type of a given DataFrame.
df.select_dtypes(include='number')

df.select_dtypes(include='object')

   name qualify
0  kavi     yes
1  ravi     yes
2  navi      no
3  savi     yes
4  javi      no

In [7]:
#get lowest/largest 3 records within each numerical column of a given DataFrame.

#smallest
df.nsmallest(3,'score')
df.nsmallest(3,'age')

#largest
df.nlargest(3,'score')
df.nlargest(3,'age')

   name  age  score qualify
1  ravi   12     33     yes
3  savi   11     41     yes
0  kavi   10     32     yes

In [8]:
#check for inequality of two given DataFrames.
d={'name':['kavi','tavi','javi','savi','javi'],'age':[11,12,10,11,10],'score':[32,39,23,41,25],'qualify':['yes','yes','no','yes','no']}
df1=pd.DataFrame(d)

df==df1

    name    age  score  qualify
0   True  False   True     True
1  False   True  False     True
2  False   True   True     True
3   True   True   True     True
4   True   True   True     True

In [9]:
#display the default index and set a column as an Index in a given dataframe.
df.index
temp=df.set_index('name')
temp

      age  score qualify
name
kavi   10     32     yes
ravi   12     33     yes
navi   10     23      no
savi   11     41     yes
javi   10     25      no

In [10]:
#convert the string values to upper, lower cases in a given pandas series. Also find the length of the string values.
df['name'].str.upper()
df['name'].str.lower()
df['name'].str.len()

0    4
1    4
2    4
3    4
4    4
Name: name, dtype: int64