In [1]:
#import pandas library and check pandas version
import pandas as pd
pd.__version__

'1.1.3'

In [2]:
# create a dataframe from a dictionary and display it.
#add index values
#add specified rows and columns from the dataframe (extract score and attempt columns where attempts is greater than 1)

d={'name':['kavi','mahi','ravi','savi','navi'],'score':[23,41,26,44,12],'attempts':[2,1,3,1,2]}

df=pd.DataFrame(d)
#print(df)


df=pd.DataFrame(d, index=['a','b','c','d','e'])
print(df)

df.loc[df['attempts']>1,['score','attempts']]

   name  score  attempts
a  kavi     23         2
b  mahi     41         1
c  ravi     26         3
d  savi     44         1
e  navi     12         2

   score  attempts
a     23         2
c     26         3
e     12         2

In [3]:
#select the rows where the score is missing, i.e. is NaN.
d={'name':['kavi','mahi','ravi','savi','navi'],'score':['Nan',41,'Nan',44,12],'attempts':[2,1,3,1,2]}

df=pd.DataFrame(d)
df

df[df['score']=='Nan']

   name score  attempts
0  kavi   Nan         2
2  ravi   Nan         3

In [4]:
#select the rows the score is between 15 and 20 (inclusive).
d={'name':['kavi','mahi','ravi','savi','navi'],'score':[18,41,16,44,20],'attempts':[2,1,3,1,2]}

df=pd.DataFrame(d)
df[df['score'].between(15,20)]

#select the rows where number of attempts in the examination is less than 2 and score greater than 15.

   name  score  attempts
0  kavi     18         2
2  ravi     16         3
4  navi     20         2

In [5]:
#select the rows where number of attempts in the examination is less than 2 and score greater than 15.

df[(df['attempts']<2) & (df['score']>15)]

   name  score  attempts
1  mahi     41         1
3  savi     44         1

In [6]:
#change the score in row 3 to 11.5
print(df)
df.loc[3,'score']=11.5
print(df)

   name  score  attempts
0  kavi     18         2
1  mahi     41         1
2  ravi     16         3
3  savi     44         1
4  navi     20         2
   name  score  attempts
0  kavi   18.0         2
1  mahi   41.0         1
2  ravi   16.0         3
3  savi   11.5         1
4  navi   20.0         2

In [7]:
#append a new row 'k' to data frame with given values for each column. 
#Now delete the new row and return the original DataFrame.
df.loc[5]=['tavi',34,1]
df
#df.drop(3)

   name  score  attempts
0  kavi   18.0         2
1  mahi   41.0         1
2  ravi   16.0         3
3  savi   11.5         1
4  navi   20.0         2
5  tavi   34.0         1

In [8]:
#sort 
df.sort_values(by=['name','score'])

   name  score  attempts
0  kavi   18.0         2
1  mahi   41.0         1
4  navi   20.0         2
2  ravi   16.0         3
3  savi   11.5         1
5  tavi   34.0         1

In [9]:
#replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df['quality']='no'
df.loc[df['attempts']==1,'quality'] ='yes'
df

df.replace(['yes','no'],['TRUE','FALSE'])

   name  score  attempts quality
0  kavi   18.0         2   FALSE
1  mahi   41.0         1    TRUE
2  ravi   16.0         3   FALSE
3  savi   11.5         1    TRUE
4  navi   20.0         2   FALSE
5  tavi   34.0         1    TRUE

In [10]:
#change the name 'kavi' to 'puvi' in name column of the DataFrame.
#df.loc[df['name']=='kavi']='puvi'
df['name']=df['name'].replace('kavi','guvi')
df

   name  score  attempts quality
0  guvi   18.0         2      no
1  mahi   41.0         1     yes
2  ravi   16.0         3      no
3  savi   11.5         1     yes
4  navi   20.0         2      no
5  tavi   34.0         1     yes

In [11]:
#delete the 'attempts' column from the DataFrame.
df.drop(['attempts'],axis=1)

   name  score quality
0  guvi   18.0      no
1  mahi   41.0     yes
2  ravi   16.0      no
3  savi   11.5     yes
4  navi   20.0      no
5  tavi   34.0     yes

In [12]:
#insert a new column in existing DataFrame.
cols=['red','blue','green','orange','black','white']
df['colours']=cols
df

   name  score  attempts quality colours
0  guvi   18.0         2      no     red
1  mahi   41.0         1     yes    blue
2  ravi   16.0         3      no   green
3  savi   11.5         1     yes  orange
4  navi   20.0         2      no   black
5  tavi   34.0         1     yes   white

In [13]:
#description on a particular function
help(df.rename)

Help on method rename in module pandas.core.frame:

rename(mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors='ignore') method of pandas.core.frame.DataFrame instance
    Alter axes labels.

    Function / dict values must be unique (1-to-1). Labels not contained in
    a dict / Series will be left as-is. Extra labels listed don't throw an
    error.

    See the :ref:`user guide <basics.rename>` for more.

    Parameters
    ----------
    mapper : dict-like or function
        Dict-like or functions transformations to apply to
        that axis' values. Use either ``mapper`` and ``axis`` to
        specify the axis to target with ``mapper``, or ``index`` and
        ``columns``.
    index : dict-like or function
        Alternative to specifying axis (``mapper, axis=0``
        is equivalent to ``index=mapper``).
    columns : dict-like or function
        Alternative to specifying axis (``mapper, axis=1``
        is equivalent to ``columns=mapper``).
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis to target with ``mapper``. Can be either the axis name
        ('index', 'columns') or number (0, 1). The default is 'index'.
    copy : bool, default True
        Also copy underlying data.
    inplace : bool, default False
        Whether to return a new DataFrame. If True then value of copy is
        ignored.
    level : int or level name, default None
        In case of a MultiIndex, only rename labels in the specified
        level.
    errors : {'ignore', 'raise'}, default 'ignore'
        If 'raise', raise a `KeyError` when a dict-like `mapper`, `index`,
        or `columns` contains labels that are not present in the Index
        being transformed.
        If 'ignore', existing keys will be renamed and extra keys will be
        ignored.

    Returns
    -------
    DataFrame
        DataFrame with the renamed axis labels.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis and
        "errors='raise'".

    See Also
    --------
    DataFrame.rename_axis : Set the name of the axis.

    Examples
    --------
    ``DataFrame.rename`` supports two calling conventions

    * ``(index=index_mapper, columns=columns_mapper, ...)``
    * ``(mapper, axis={'index', 'columns'}, ...)``

    We *highly* recommend using keyword arguments to clarify your
    intent.

    Rename columns using a mapping:

    >>> df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
    >>> df.rename(columns={"A": "a", "B": "c"})
       a  c
    0  1  4
    1  2  5
    2  3  6

    Rename index using a mapping:

    >>> df.rename(index={0: "x", 1: "y", 2: "z"})
       A  B
    x  1  4
    y  2  5
    z  3  6

    Cast index labels to a different type:

    >>> df.index
    RangeIndex(start=0, stop=3, step=1)
    >>> df.rename(index=str).index
    Index(['0', '1', '2'], dtype='object')

    >>> df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")
    Traceback (most recent call last):
    KeyError: ['C'] not found in axis

    Using axis-style parameters

    >>> df.rename(str.lower, axis='columns')
       a  b
    0  1  4
    1  2  5
    2  3  6

    >>> df.rename({1: 2, 2: 4}, axis='index')
       A  B
    0  1  4
    2  2  5
    4  3  6

In [14]:
#rename columns of a given DataFrame
df.rename(columns={'name':'Name','score':'Scores'})

   Name  Scores  attempts quality colours
0  guvi    18.0         2      no     red
1  mahi    41.0         1     yes    blue
2  ravi    16.0         3      no   green
3  savi    11.5         1     yes  orange
4  navi    20.0         2      no   black
5  tavi    34.0         1     yes   white

In [15]:
#select rows from a given DataFrame based on values in some columns.(Rows for attempt value == 1)
df[df['attempts']==1]

   name  score  attempts quality colours
1  mahi   41.0         1     yes    blue
3  savi   11.5         1     yes  orange
5  tavi   34.0         1     yes   white

In [16]:
#change the order of a DataFrame columns.
print(df)
df[['name','colours','attempts','score']]

   name  score  attempts quality colours
0  guvi   18.0         2      no     red
1  mahi   41.0         1     yes    blue
2  ravi   16.0         3      no   green
3  savi   11.5         1     yes  orange
4  navi   20.0         2      no   black
5  tavi   34.0         1     yes   white

   name colours  attempts  score
0  guvi     red         2   18.0
1  mahi    blue         1   41.0
2  ravi   green         3   16.0
3  savi  orange         1   11.5
4  navi   black         2   20.0
5  tavi   white         1   34.0

In [17]:
#count city wise number of people from a given of data set (city, name of the person).
d={'city':['delhi','ludhiana','delhi','bangalore','bangalore','bangalore'],'name':['ravi','kavi','guvi','puvi','nuvi','luvi']}
new=pd.DataFrame(d)
new.groupby(['city']).size().reset_index(name='count of people')

        city  count of people
0  bangalore                3
1      delhi                2
2   ludhiana                1

In [18]:
#delete DataFrame row(s) based on given column value.(attempts=1)
df[~(df['attempts']==1)]

   name  score  attempts quality colours
0  guvi   18.0         2      no     red
2  ravi   16.0         3      no   green
4  navi   20.0         2      no   black